<!--pages/home/sale/sale.wxml-->
<base-top-bar title="超值优惠"></base-top-bar>
<view class='root' style='background:white'>
  <!-- 轮播 -->
  <!-- <image src='{{headImg}}'></image> -->
  <view style='margin-bottom: 20rpx;'>
    <swiper class="screen-swiper " style="min-height:240rpx;height:260rpx;" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
      <swiper-item wx:for="{{swiperList}}" wx:key>
        <image src="{{item.url}}" mode="scaleToFill"></image>
      </swiper-item>
    </swiper>
  </view>



  <!-- 组件 -->
  <view wx:for="{{items}}" wx:key>
    <pro_card cardData="{{item}}" skin="4" id="proCard" bind:click_card="linkToCommodity"></pro_card>
  </view>
</view>