<!--components/productCard/card.wxml-->
<!-- 
@component params
        @cardData { Object } 
          
          @样式1 skin=1 会员专享
          @数据{img 图片,place 地点,title 标题,toast 详情,keyList 小卡片,num 已售人数,goods_id 商品id}

          @样式2 skin=2 周边游
          @数据{img 图片,place 地点,title 标题,toast 详情,keyList 小卡片,num 购买人数 ,price_vip 会员价, price正常价，goods_id 商品id}

          @样式3 skin=3 分享赚钱 type=1 合伙人（可分享） type=0 非合伙人（不可分享）
          @数据{img 图片,place 地点,title 标题,toast 详情,price 佣金}

          @样式4 skin=4 概况
          @数据{img 图片，place 地点，title 标题，toast 详情,price1 原价，price2 会员价}

          @样式5 skin=5 订单
          @数据{img 图片 , place 地点，title 标题 ，toast 详情,type =0 是待使用订单 type=1是已完成订单 type=2是退款订单 }

  
  -->


<view style='padding: 0 30rpx 20rpx 30rpx;' catchtap='click_card' data-id="{{cardData.goods_id}}">
  <view class="showImg">
    <image src='{{cardData.img}}'></image>
    <view class='showPlace'>
      <text>{{cardData.place}}</text>
    </view>
  </view>
  <view class='showWord'>
    <view class='showTitle'>{{cardData.title}}</view>
    <view class='showToast'>{{cardData.toast}}</view>
    <view class='showKey'>
      <view class='key' wx:for="{{cardData.keyList}}" wx:key>
        <text>{{item}}</text> </view>
    </view>

    <!-- skin=1 -->
    <view class='showMan1' wx:if="{{skin == 1}}" style='padding-left:10rpx;'>
      <text>已售{{cardData.num}}人</text>
      <view class='showBtn' catchtap='click_btn' data-id="{{cardData.goods_id}}">免费领取</view>
    </view>
    <!-- skin=2 -->
    <view class='showMan2' wx:if="{{skin == 2}}" style='padding-left:10rpx;'>
      <text>{{cardData.num}}人购买</text>
      <text style='color:#E71515;font-size:22rpx;'>￥{{cardData.price_vip}}会员价</text>
      <text style='font-size:32rpx;color:#333333'>￥{{cardData.price}}</text>
    </view>
    <!-- skin=3 -->
    <view class='showMan3' wx:if="{{skin == 3}}">
      <text>佣金：￥{{cardData.price}}</text>
      <!-- type 为1 可分享 -->
      <view style='width:35rpx;height:35rpx;' wx:if="{{type == 1}}" catchtap='click_share1' data-id='{{cardData.goods_id}}'>
        <image src="{{shareImg}}"></image>
      </view>
      <!-- type 为2 不可分享 -->
      <view style='width:35rpx;height:35rpx;' wx:if="{{type == 0}}" catchtap='click_share0'>
        <image src="{{shareImg}}"></image>
      </view>
    </view>
    <!-- skin=4 -->
    <view class='showMan4' wx:if="{{skin==4}}">
      <view style='color:#F11A1A;'>￥{{cardData.price1}}</view>
      <view style='color:#333;margin-left:30rpx;'>会员价：￥{{cardData.price2}}</view>
    </view>
    <!-- skin=5 -->
    <view class='showMan5' wx:if="{{skin==5}}">
      <!-- type 为0 是待使用订单 为1是已完成订单 2是退款订单 -->
      <view wx:if="{{type ==0}}" class='type0' catchtap='click_details'>核销</view>
      <view wx:if="{{type ==1}}" class='type1'>已完成</view>
      <view wx:if="{{type ==2}}" class='type2'>退款</view>
    </view>
  </view>
  <view style='clear:both'></view>
</view>