<!--pages/user/note/note.wxml-->
<!-- 我的游记 -->
<!-- 顶部页面导航栏 -->
<base-top-bar title="我的游记"></base-top-bar>
<!-- 轮播图 -->
<swiper class="card-swiper note-swiper bg-white" circular="true" autoplay="true" interval="5000" duration="500" indicator-color="#8799a3" indicator-active-color="#0081ff">
  <swiper-item wx:for="{{swiperList}}" wx:key>
    <view class="swiper-item">
      <image src="{{item.url}}" mode="aspectFill"></image>
      <view class="label">{{item.title}}</view>
    </view>
  </swiper-item>
</swiper>
<!-- 用户信息 -->
<view class="padding-top flex flex-wrap bg-white text-center">
  <view class="cu-avatar xl round margin-left" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big99008.jpg);"></view>
  <view class="flex-treble margin-left text-left">
    <view class="padding-xs text-lg">
      李若云的游记
    </view>
    <view>
      <text class="cuIcon-attentionfavor" style="font-size:36rpx;"></text>
      <text class="margin-lr-xs">1300</text>
      <text class="cuIcon-appreciatefill margin-left text-grey" style="font-size:36rpx;"></text>
      <text class="margin-left-xs">3600</text>
    </view>
  </view>
  <image src="cloud://hy-2ecbc6.6879-hy-2ecbc6/Aladdin/notebg.png" style="width:80%;height:100rpx;margin:20rpx auto;"></image>
</view>

<view class="">
  <!-- 游记卡片 -->
  <view class="cu-card case" wx:for="{{5}}" wx:key="*this">
    <view class="cu-item shadow">
      <view class="image">
        <image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg" mode="widthFix"></image>
      </view>
      <view class="cu-list ">
        <view class="cu-item padding-xs">
          <view class="content flex-sub">
            <view class="text-grey padding-bottom-xs">正义天使 尔正义天使 凯尔正</view>
            <view class="text-gray text-sm flex justify-between">
              发表于2017-06-25
              <view class="text-gray text-sm">
                <text class="cuIcon-attentionfill margin-lr-xs"></text> 1000
                <text class="cuIcon-appreciatefill margin-lr-xs"></text> 2000
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>

  </view>
</view>