<!--pages/user/order/order.wxml-->
<!-- 我的订单 -->
<base-top-bar title="我的订单"></base-top-bar>
<view>
  <view class='topTabSwiper'>
    <view class='tab  {{currentData == 0 ? "tabBorer" : ""}}' data-current="0" bindtap='checkCurrent'>全部订单</view>
    <view class='tab  {{currentData == 1 ? "tabBorer" : ""}}' data-current="1" bindtap='checkCurrent'>待使用</view>
    <view class='tab  {{currentData == 2 ? "tabBorer" : ""}}' data-current="2" bindtap='checkCurrent'>已完成</view>
    <view class='tab  {{currentData == 3 ? "tabBorer" : ""}}' data-current="3" bindtap='checkCurrent'>退款</view>
  </view>
  <view current="{{currentData}}" class='swiper' bindchange="bindchange">
    <view style="width:100%;" wx:if="{{currentData==0}}">
      <view wx:for="{{items[0].orderList}}" wx:key style='width:100%;'>
        <pro_card cardData="{{item}}" skin="5" type="0" id="proCard" bind:click_details="linkToDetails"></pro_card>
      </view>
      <view wx:for="{{items[1].orderList}}" wx:key style='width:100%;'>
        <pro_card cardData="{{item}}" skin="5" type="1" id="proCard"></pro_card>
      </view>
      <view wx:for="{{items[2].orderList}}" wx:key style='width:100%;'>
        <pro_card cardData="{{item}}" skin="5" type="2" id="proCard" bind:click_card="linkToCommodity"></pro_card>
      </view>
    </view>
    <view wx:if="{{currentData==1}}">
      <view wx:for="{{items[0].orderList}}" wx:key>
        <pro_card cardData="{{item}}" skin="5" type="0" id="proCard" bind:click_details="linkToDetails"></pro_card>
      </view>
    </view>
    <view wx:if="{{currentData==2}}">
      <view wx:for="{{items[1].orderList}}" wx:key>
        <pro_card cardData="{{item}}" skin="5" type="1" id="proCard" ></pro_card>
      </view>
    </view>
    <view wx:if="{{currentData==3}}">
      <view wx:for="{{items[2].orderList}}" wx:key>
        <pro_card cardData="{{item}}" skin="5" type="2" id="proCard" bind:click_card="linkToCommodity"></pro_card>
      </view>
    </view>
  </view>

</view>