/* pages/home/travelAround/travelAround.wxss */
.headImg {
  width: 100%;
  height: 260rpx;
  margin-bottom: 20rpx;
}
.title {
  margin-bottom: 20rpx;

}
.title text {
  font-size: 32rpx;
}
.msg {
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  align-content: flex-start;
  flex-flow: row wrap;
}
.item {
  width: 330rpx;
  height: 66rpx;
  border: 1px solid #fff192;
  margin-bottom: 20rpx;
  text-align: center;
  line-height: 66rpx;
  font-size: 28rpx;
}
.blue {
  border: 1px solid #92daff;
}
.purple {
  border: 1px solid #972cd2;
}