<!--pages/home/search/search.wxml-->
<view class="bg-white" style="height:100vh;">
  <base-top-bar title="搜索"></base-top-bar>
  <view class="cu-bar search bg-white">
    <view class="search-form round margin-right-0">
      <text class="cuIcon-search"></text>
      <input type="text" confirm-type="search" value="{{searchString}}" bindinput="searchInput"></input>
    </view>
    <view class="action">
      <button class="cu-btn bg-white" bindtap="search">搜索</button>
    </view>
  </view>
  <view class="padding-lr-lg">
    <view class="margin-bottom-xs">历史搜索</view>
    <view class="grid col-4">
      <view class="margin-bottom padding-lr-xs" wx:for="{{historyTags}}" wx:key="*this">
        <view class="cu-tag round response">{{item}}</view>
      </view>
    </view>
  </view>
</view>