<!-- 顶部页面导航栏 -->
<base-top-bar title="游记攻略"></base-top-bar>
<!-- 搜索条 -->
<view class="cu-bar search bg-white">
  <view class="search-form round">
    <text class="cuIcon-search"></text>
    <input type="text" confirm-type="search" value="{{searchString}}" bindinput="searchInput"></input>
  </view>
  <view class="action">
    <button class="cu-btn bg-purple shadow-blur radius " bindtap="writeNote">发布</button>
  </view>
</view>
<!-- 轮播图 -->
<swiper class="card-swiper note-swiper bg-white" circular="true" autoplay="true" interval="5000" duration="500" indicator-color="#8799a3" indicator-active-color="#0081ff">
  <swiper-item wx:for="{{swiperList}}" wx:key>
    <view class="swiper-item">
      <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
      <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
    </view>
  </swiper-item>
</swiper>
<!-- 游记卡片 -->

<note-card wx:for="{{cardList}}" wx:key="id" data="{{item}}"></note-card>
